VITE_API_BASE_URL=http://localhost:5000

FIREBASE_API_KEY=AIzaSyAnFm7FV6SnrXgfsdSKtR9_TLBFONKJukE
FIREBASE_AUTH_DOMAIN=note-app-c9870.firebaseapp.com
FIREBASE_PROJECT_ID=note-app-c9870
FIREBASE_STORAGE_BUCKET=note-app-c9870.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=713516225277
FIREBASE_APP_ID=1:713516225277:web:5d47692ad9713fdebce494