VITE_API_BASE_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyAnFm7FV6SnrXgfsdSKtR9_TLBFONKJukE
VITE_FIREBASE_AUTH_DOMAIN=note-app-c9870.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=note-app-c9870
VITE_FIREBASE_STORAGE_BUCKET=note-app-c9870.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=713516225277
VITE_FIREBASE_APP_ID=1:713516225277:web:5d47692ad9713fdebce494